
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x3A43444D	EBX: 0x05CBC373	ECX: 0x7FFFFFFE	EDX: 0x0019F3B6
ESI: 0x0019EFE8	EDI: 0x0019F7E1	EBP: 0x0019F034	ESP: 0x0019EFA8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F780   0x0019F380   0x05CBC3A4   0x00000253
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0019F030
+0040: 0x00000037   0x00000000   0x3A43444D   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00455489   0x0019F030
+0060: 0x00000001   0x00000008   0x00000003   0x0100007F
+0070: 0x0000D4C9   0x004554AD   0x00000000   0x00000001
+0080: 0x004B4E08   0x0100D4C9   0x00000253   0x00000800
+0090: 0x00000000   0x0019F041   0xC65D1401   0xF5F55F00
+00A0: 0x00C0E7F5   0x4AAA0800   0x4F47EA49   0xC8C8C868
+00B0: 0xA4CFC8C8   0xAE0C8D0A   0x2E0CA44C   0xCD0DA44C
+00C0: 0x0C6E0EE4   0xCD2C6DAC   0x0E84AC2C   0x2C0DADCC
+00D0: 0x0EA48C6D   0x048D2EED   0x2E0C8D0E   0x8C0D0E84
+00E0: 0xC0A58C2E   0x0019F0BD   0x000000D5   0x0046332E
+00F0: 0x0019F204   0x0019F310   0x0019F1E0   0x000000C0
+0100: 0x006E004F   0x000000C0   0x00000800   0x00000000
+0110: 0x0019F0BD   0x00000001   0x0019EF98   0x00000001
+0120: 0x00C4EC3C   0x0019F374   0x004AA5DB   0xFFFFFFFF
+0130: 0x0100007F   0x0045A393   0x004B88D0   0x0019F249

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77BB3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FB0000 - 0x760A0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x759D0000 - 0x75BE4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x770B0000 - 0x77663000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76200000 - 0x7627B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77890000 - 0x779B0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E80000 - 0x77016000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76120000 - 0x76138000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x767D0000 - 0x767F3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76380000 - 0x7645C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72D50000 - 0x72D58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76DC0000 - 0x76E7F000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x69C40000 - 0x69C68000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x76140000 - 0x761A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75ED0000 - 0x75F90000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x761D0000 - 0x761F5000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x66390000 - 0x663DE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
MSVCP140.dll	A: 0x59760000 - 0x597CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x686F0000 - 0x68704000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x58810000 - 0x588DD000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
SHLWAPI.dll	A: 0x77700000 - 0x77745000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x758C0000 - 0x759C1000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75E50000 - 0x75ECA000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6BD80000 - 0x6BD8A000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x760A0000 - 0x76115000	(C:\Windows\System32\sechost.dll)
log-core.dll	A: 0x662E0000 - 0x662FA000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
SSPICLI.DLL	A: 0x6D1C0000 - 0x6D1E1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x757E0000 - 0x757EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E80000 - 0x74E8F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74E40000 - 0x74E51000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74E20000 - 0x74E36000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74E10000 - 0x74E20000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74DF0000 - 0x74E06000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74FD0000 - 0x75002000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74D90000 - 0x74DE2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74CF0000 - 0x74D82000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77670000 - 0x77677000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74CE0000 - 0x74CEE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74CD0000 - 0x74CD8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x587A0000 - 0x58807000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58750000 - 0x5879C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76800000 - 0x7685D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x75F90000 - 0x75FA9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x002C5000
ESI: 0x05CDE5C4	EDI: 0x05CDE5DC	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05CDE5DC   0x05CDE5C4
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05CDE5C4
+0060: 0x00000014   0x0019F194   0x00000000   0x030B7790
+0070: 0x030B7790   0x03F134F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05CDE62C   0x004057D0
+0090: 0x030B7790   0x01C9F49C   0x004057E0   0x030B7790
+00A0: 0x030B7790   0x03F134F0   0x00000087   0x03F614B0
+00B0: 0x004010B6   0x030B7790   0x05CDE5DC   0x0403F140
+00C0: 0x00402B63   0x030B7790   0x00000080   0x0019F1CC
+00D0: 0x05CDE5C4   0x0019F218   0x030B7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F48C   0x01C9F484
+00F0: 0x01C9F634   0x01C5F638   0x01C9F4EC   0x01C5F638
+0100: 0x03F134F0   0x0403F140   0x00000000   0x03F10020
+0110: 0x0012BC50   0x585A3484   0x030B7790   0x0019F238
+0120: 0x00000041   0x0259D6A0   0x030B7790   0x0100007F
+0130: 0x031F7048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x5A290000 - 0x5A2A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x58700000 - 0x5876D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x58610000 - 0x5862A000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
libmariadb.dll	A: 0x58630000 - 0x586FD000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x003C0000
ESI: 0x05D1B668	EDI: 0x05D1B680	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05D1B680   0x05D1B668
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05D1B668
+0060: 0x00000014   0x0019F194   0x00000000   0x030D7790
+0070: 0x030D7790   0x03F504F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05D1B6D0   0x004057D0
+0090: 0x030D7790   0x01C9F50C   0x004057E0   0x030D7790
+00A0: 0x030D7790   0x03F504F0   0x00000087   0x03F9E4B0
+00B0: 0x004010B6   0x030D7790   0x05D1B680   0x0407C174
+00C0: 0x00402B63   0x030D7790   0x00000080   0x0019F1CC
+00D0: 0x05D1B668   0x0019F218   0x030D7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F4FC   0x01C9F4F4
+00F0: 0x01C9F6A4   0x01C5F6A8   0x01C9F55C   0x01C5F6A8
+0100: 0x03F504F0   0x0407C174   0x00000000   0x03F4D020
+0110: 0x0012BC84   0x585A3484   0x030D7790   0x0019F238
+0120: 0x00000041   0x023FD6A0   0x030D7790   0x0100007F
+0130: 0x03217048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x58680000 - 0x58694000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x5A290000 - 0x5A2AA000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
libmariadb.dll	A: 0x586A0000 - 0x5876D000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
MSVCP140.dll	A: 0x58610000 - 0x5867D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7754FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000014	ECX: 0x00000020	EDX: 0x00300000
ESI: 0x05CED658	EDI: 0x05CED670	EBP: 0x0019F0EC	ESP: 0x0019F0E8
EFLAGS: 0x00010206

Stack:
+0000: 0x00000011   0x0019F12C   0x00498C48   0x00000020
+0010: 0x0049F5A0   0x00000000   0x05CED670   0x05CED658
+0020: 0x00000014   0x585F3B30   0x0019F120   0x0019F100
+0030: 0x0019EB2C   0x0019F37C   0x0049D298   0x004BA7F0
+0040: 0xFFFFFFFF   0x00000014   0x00499270   0x00000000
+0050: 0x00404F44   0x00000000   0x0019F158   0x05CED658
+0060: 0x00000014   0x0019F194   0x00000000   0x030D7790
+0070: 0x030D7790   0x03F224F0   0x00405832   0x00000000
+0080: 0x00000014   0x00000001   0x05CED6C0   0x004057D0
+0090: 0x030D7790   0x01C9F4FC   0x004057E0   0x030D7790
+00A0: 0x030D7790   0x03F224F0   0x00000087   0x03F704B0
+00B0: 0x004010B6   0x030D7790   0x05CED670   0x0404E174
+00C0: 0x00402B63   0x030D7790   0x00000080   0x0019F1CC
+00D0: 0x05CED658   0x0019F218   0x030D7790   0x00000041
+00E0: 0x00000001   0x00000000   0x01C9F4EC   0x01C9F4E4
+00F0: 0x01C9F6A4   0x01C5F6A8   0x01C9F54C   0x01C5F6A8
+0100: 0x03F224F0   0x0404E174   0x00000000   0x03F1F020
+0110: 0x0012BC84   0x585A3484   0x030D7790   0x0019F238
+0120: 0x00000041   0x025FD6A0   0x030D7790   0x0100007F
+0130: 0x03217048   0x0046D960   0x00000000   0x0019F238

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\samp-server.exe)
ntdll.dll	A: 0x77510000 - 0x776B3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75610000 - 0x75700000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x753E0000 - 0x755F4000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x76753000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x771F0000 - 0x7726B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x769A0000 - 0x76AC0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76BC0000 - 0x76D56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76AC0000 - 0x76AD8000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76F30000 - 0x76F53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x758A0000 - 0x7597C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x68960000 - 0x68988000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73CF0000 - 0x73CF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77270000 - 0x7732F000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x768D0000 - 0x76933000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76E40000 - 0x76F00000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76F00000 - 0x76F25000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x58770000 - 0x587BE000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\mysql.DLL)
libmariadb.dll	A: 0x586A0000 - 0x5876D000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\libmariadb.dll)
MSVCP140.dll	A: 0x58630000 - 0x5869D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
log-core.dll	A: 0x58610000 - 0x5862A000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\log-core.dll)
VCRUNTIME140.dll	A: 0x5A290000 - 0x5A2A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
SHLWAPI.dll	A: 0x76D60000 - 0x76DA5000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75780000 - 0x75881000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9A000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x75700000 - 0x75775000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6A820000 - 0x6A82A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6DC00000 - 0x6DC21000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x752E0000 - 0x752EA000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74980000 - 0x7498F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74940000 - 0x74951000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74920000 - 0x74936000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74910000 - 0x74920000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x748F0000 - 0x74906000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74B02000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74890000 - 0x748E2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x747F0000 - 0x74882000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768C0000 - 0x768C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x747E0000 - 0x747EE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x747D0000 - 0x747D8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\sscanf.DLL)
streamer.DLL	A: 0x585A0000 - 0x58607000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\streamer.DLL)
samp_bcrypt.DLL	A: 0x58550000 - 0x5859C000	(C:\Users\Arif Rahman Hudaya\Downloads\South Roleplay\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x76140000 - 0x7619D000	(C:\Windows\System32\bcryptPrimitives.dll)
bcrypt.dll	A: 0x768A0000 - 0x768B9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x0400BF73	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x0400BFF0   0x774A7C40
+0010: 0x00200000   0x0019F058   0x0019F058   0x00000007
+0020: 0x00000000   0x00000020   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x774E7172   0x774E8C5B   0x5C41A34E
+0060: 0x02630000   0x00000044   0x0019F298   0x06000006
+0070: 0x00000040   0x00000000   0x00000000   0x02000002
+0080: 0x00000000   0xBE0002BC   0x0019F424   0x10000010
+0090: 0x00000000   0x00000000   0x00000000   0x02000002
+00A0: 0x00000000   0xBE0002BC   0xF46857D4   0x0019F1C0
+00B0: 0x0019F424   0x007B4CA8   0x0019F1C0   0x773090C8
+00C0: 0x00000000   0x774EF15A   0x00000000   0x00000000
+00D0: 0x00000004   0xFFFFFD4A   0x00000006   0x00000000
+00E0: 0x03105168   0x0019F1C0   0x00000008   0xFFFFFD4E
+00F0: 0x5C41A392   0x509434C8   0x0263443C   0x6168635B
+0100: 0x5B205D74   0x6E6E6946   0x6E61585F   0x7A726564
+0110: 0x61203A5D   0x0019F400   0x00000006   0x02630294
+0120: 0x03080000   0x0019F4E4   0x00000000   0x00000080
+0130: 0x00000010   0x026300C0   0x02630294   0x2B02931A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FBBF73	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x03FBBFF4   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x6168635B
+0100: 0x5B205D74   0x6976614A   0x435F7265   0x65706F6F
+0110: 0x203A5D72   0x00000061   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FC4073	ECX: 0x7FFFFFFE	EDX: 0x0019EF08
ESI: 0x0019EF08	EDI: 0x0019F332	EBP: 0x0019EBBC	ESP: 0x0019EB30
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F308   0x0019EF08   0x03FC4094   0x0100007F
+0010: 0x0000C696   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x0100007F   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x0100007F
+0060: 0x0000C696   0x004554AD   0x00000000   0x00000001
+0070: 0x004B4E08   0x0100C696   0x0000012B   0x00000800
+0080: 0x00000000   0x0019EBB9   0xC15D1401   0x1FE03F00
+0090: 0x0020E3FF   0x686F1700   0xC8C8C8C8   0x09A4CFC8
+00A0: 0xED2C4DEE   0x0844C72D   0x4D8EAE8C   0xD6802EED
+00B0: 0x5050C616   0x774FAB69   0x00000003   0x02290000
+00C0: 0x00000002   0x00000001   0x010301AC   0x0000000E
+00D0: 0x0300E1D8   0x75D60F33   0x0000000E   0x0300E1D8
+00E0: 0x0300E1E0   0x00000000   0x00000000   0x000E000D
+00F0: 0x00000038   0x00000000   0x0019EC3C   0x76010064
+0100: 0x02290270   0x00806C41   0x00000003   0x00000000
+0110: 0x0000000E   0x02290270   0x0300E1DF   0x0300E0B8
+0120: 0x02FE55F0   0x0019ED44   0x7751AD20   0xA9685C6C
+0130: 0xFFFFFFFE   0x0019ECF8   0x774E6E2C   0x0000011D

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x73207325	EBX: 0x03FCB073	ECX: 0x7FFFFFFE	EDX: 0x0019F3D8
ESI: 0x0019F3D8	EDI: 0x0019F802	EBP: 0x0019F08C	ESP: 0x0019F000
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7D8   0x0019F3D8   0x03FCB074   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x73207325   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x6168635B
+0100: 0x5B205D74   0x7A6E6F4B   0x6E61535F   0x7A726564
+0110: 0x61203A5D   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\samp-server.exe)
ntdll.dll	A: 0x774A0000 - 0x77643000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76BD0000 - 0x76CC0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75E64000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x764A0000 - 0x76A53000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75590000 - 0x7560B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75F50000 - 0x76070000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76CC0000 - 0x76E56000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75360000 - 0x75378000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75500000 - 0x75523000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75E70000 - 0x75F4C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6F560000 - 0x6F588000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D20000 - 0x73D28000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75610000 - 0x756CF000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77180000 - 0x771E3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76FD0000 - 0x7708F000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\Windows\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x509B0000 - 0x509C4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x508F0000 - 0x50957000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x507F0000 - 0x5085D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
samp_bcrypt.DLL	A: 0x507A0000 - 0x507EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\samp_bcrypt.DLL)
ADVAPI32.dll	A: 0x76A60000 - 0x76ADA000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76F50000 - 0x76FC5000	(C:\Windows\System32\sechost.dll)
CRYPTBASE.DLL	A: 0x75270000 - 0x7527A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B6F000	(C:\Windows\System32\bcryptPrimitives.dll)
mysql.DLL	A: 0x50750000 - 0x5079E000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\plugins\mysql.DLL)
log-core.dll	A: 0x508D0000 - 0x508EA000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\log-core.dll)
libmariadb.dll	A: 0x79950000 - 0x79A1D000	(C:\Users\Arif Rahman Hudaya\Downloads\Basic UCP\libmariadb.dll)
SHLWAPI.dll	A: 0x772D0000 - 0x77315000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76100000 - 0x76201000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x6EFD0000 - 0x6EFDA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6EFA0000 - 0x6EFC1000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
kernel.appcore.dll	A: 0x74910000 - 0x7491F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x748D0000 - 0x748E1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x748B0000 - 0x748C6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x748A0000 - 0x748B0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x74880000 - 0x74896000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74980000 - 0x749B2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74820000 - 0x74872000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74780000 - 0x74812000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75350000 - 0x75357000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x74770000 - 0x7477E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74760000 - 0x74768000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77090000 - 0x770A9000	(C:\Windows\System32\bcrypt.dll)
